<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>gibberish.me -- generate gibberish from any text</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script type="text/javascript" src="gibberish.js"></script>
</head>    
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <a href="http://github.com/benbscholz/gibberish-me">source code</a>
                </li>
                <li>
                    <a href="http://gibberish.me/how.html">how it works</a>
                </li>
                <li>
                    <a href="mailto:bbscholz@gmail.com">contact</a>
                </li>
            </ul>
        </div>
        
        <div class="intro">
            <div class="logo">
                <p>
                    <a id="spritego" href="#" onClick="go(); return false;">gibberish me!</a>
                </p>
            </div>
            <div class="about">
                <h1>Generate gibberish in the voice of any text.</h1>
                <h2>gibberish.me scans the input text and generates gibberish based upon its vocabulary and word order. It may just make more sense than the original...</h2>
                <p>
                    <a class="try" href="#" onClick="tryObama(); return false;">try Obama's inaugural address</a>
                </p>
            </div>
        </div>
        
        <div class="main">
        <form name="gibberform" action="#">
            <div class="inbox">
                <textarea onfocus="this.value=''; return false" name="input" rows="20" cols="50">text to gibberish.</textarea>
            </div>
            
            <div class="outbox">
                <textarea readonly="readonly" name="output" rows="20" cols="50">your gibberish.</textarea>
            </div>
        </form>
        </div>
        
    </div>
    <div class="bottom">
    
        <div class="footer">
            <p>
                &copy; 2011 ben brooks scholz - this site is <a href="http://github.com/benbscholz/gibberish-me">open source</a>
            </p>
        </div>
        
    </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22784247-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

